<!DOCTYPE html>
<html>
    <head>
        <title>Magic School - Characters</title>
        <meta name="author" content="Vinicius Ledesma">
        <meta name="keywords" content="magician, druids, dark magic, magic, dublin institute of design">
        <meta charset="utf-8">
        <link type='text/css' rel='stylesheet' href='css/reset.css'>
        <link type='text/css' rel='stylesheet' href='css/style.css'>
        <link type='text/css' rel='stylesheet' href='css/meter.css'>
        <link href='https://fonts.googleapis.com/css?family=Patrick+Hand' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    </head>
<body>
 
<div class="web-container">
   
<div class="navigation">
    <a href="index.html"><img src="images/logo.png" alt="Magician School Logo" /></a>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="character.html" class="active">Character</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<div class="characters" id="characters">
        <h1>Here starts your journey</h1>
        <h2>Make your choice below</h2>
            <img src="images/arrow.png" class="arrow" alt="Arrow Icon">
    <div class="characters-box">
        
        <div class="bards-btn">
            <a href="#bards">
                <h3>Bards</h3>
                <img src="images/bards-btn.png" alt="Bards Button"/>
            </a>
        </div>
        
        <div class="druids-btn">
            <a href="#druids">
                <h3>Druids</h3>
                <img src="images/druids-btn.png" alt="Druids Button"/>
            </a>
        </div>
        
        <div class="ovates-btn">
            <a href="#ovates">
                <h3>Ovates</h3>
                <img src="images/ovates-btn.png" alt="Ovates Button"/>
            </a>
        </div>
        
    </div>
    
</div>
  
<div id="bards">
    <div class="left">
        <h1>The Bards</h1>
        <img src="images/bards.png" alt="Image of a Bard">
    </div>
    
    <div class="right">
        <p>In ancient times a Bard was a poet and storyteller who had trained in a Bardic college. In modern times, a Bard is one who sees their creativity as an innate spiritual ability, and who chooses to nurture that ability partly or wholly with Druidism.In ancient times the Bards were the keepers of tradition, of the memory of the tribe - they were the custodians of the sacredness of the Word. Although they probably represented the first level of training for an apprentice Druid, we should not make the mistake of thinking that a Bard was somehow in a lowly or inferior position. There were many levels of accomplishment, but the most skilled of Bards were held in high esteem and partook of many of the functions of both the Ovate and the Druid.</p>
        
        <h4>Powers</h4>
        <ul>
            <li>SINGER
                <div class="power-bards">
                    <span style="width: 70%"></span>
                </div></li>
                
            <li>STORYTELLER
                <div class="power-bards">
                    <span style="width: 50%"></span>
                </div>
            </li>
        </ul>
    </div>
</div>
    
<div class="back-top"><a href="#characters">BACK TO TOP</a></div>

<div id="druids">
    <div class="right">
        <h1>The <br/>Druids</h1>
        <img src="images/druids.png" alt="Image of a Druid">
    </div>
    
    <div class="left">
        <p>In ancient times a Druid was a philosopher, teacher, counsellor and magician, the word probably meaning ‘A Forest Sage’ or ‘Strong Seer’. In modern times, a Druid is someone who follows Druidry as their chosen spiritual path, or who has entered the Druid level of training in a Druid Order.</p>
        
        <h4>Powers</h4>
        <ul>
            <li>PHILOSOPHY
                <div class="power-druids">
                    <span style="width: 75%"></span>
                </div></li>
                
            <li>TEACHING
                <div class="power-druids">
                    <span style="width: 90%"></span>
                </div>
            </li>
        </ul>
    </div>
</div>
    
<div class="back-top"><a href="#characters">BACK TO TOP</a></div>
 
<div id="ovates">
    <div class="left">
        <h1>The Ovates</h1>
       <img src="images/ovates.png" alt="Image of a Ovate">
    </div>
    <div class="right">
        <p>In ancient times an Ovate was a prophet, seer, healer and diviner. In modern times, an Ovate is one who studies or practices herbalism, healing and divination within a Druidic context, or who has entered the Ovate level of training within a Druid Order.</p>
        
        <h4>Powers</h4>
        <ul>
            <li>HEALER
                <div class="power-ovates">
                    <span style="width: 75%"></span>
                </div></li>
                
            <li>SEER
                <div class="power-ovates">
                    <span style="width: 90%"></span>
                </div>
            </li>
        </ul>
    </div>
</div>

<div class="back-top"><a href="#characters">BACK TO TOP</a></div>

<div class="footer">
    <p>Created by Vinicius Ledesma - Copyright 2015</p>
    <p>Dublin Institute of Design - Web Design Part-Time</p>
</div>
    
</div>    
</body>
</html>