<!DOCTYPE html>
<html>
    <head>
        <title>Magic School - Characters</title>
        <meta name="author" content="Vinicius Ledesma">
        <meta name="keywords" content="magician, druids, dark magic, magic, dublin institute of design">
        <meta charset="utf-8">
        <link type='text/css' rel='stylesheet' href='css/reset.css'>
        <link type='text/css' rel='stylesheet' href='css/style.css'>
        <link href='https://fonts.googleapis.com/css?family=Patrick+Hand' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    </head>
<body>
 
<div class="web-container">
   
<div class="navigation">
    <a href="index.html"><img src="images/logo.png" alt="Magician School Logo" /></a>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="character.html" >Character</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html" >About</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
</div>

<div class="contact">
    <div class="contact-form">
            <h1>In doubt of your power?<br/>Send a Message</h1>
        <div class="jotform">
            <script type="text/javascript" src="https://form.jotformeu.com/jsform/53412276470351"></script>
        </div>
    </div>
</div>

<div class="footer">
    <p>Created by Vinicius Ledesma - Copyright 2015</p>
    <p>Dublin Institute of Design - Web Design Part-Time</p>
</div>
    
</div>    
</body>
</html>